APP_NAME="Omko"
APP_ENV=testing
APP_KEY=base64:uDTML9d0o6EyoyuRIXxt1LLaA81uSv5uLK2//6XFfpw=
APP_DEBUG=true
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=omko_test
DB_USERNAME=root
DB_PASSWORD=123456789
DB_COLLATION=(null)

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync

BROADCAST_DRIVER=pusher
FILESYSTEM_DISK=local

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=
PUSHER_SETUP="local"

VITE_APP_NAME="eBroker"

APPSECRET=fa22e588-b271-4079-b3c5-8a3922e07ea0

PLACE_API_KEY=""
UNSPLASH_API_KEY=""
PRIMARY_COLOR="#087c7c"
PRIMARY_RGBA_COLOR="rgb(8, 124, 124,0.15)"
TELESCOPE_ENABLED=false
APPSECRET_NEW=3f9c9dd9-5784-4cee-bf8c-56823e676f44

PAYPAL_CURRENCY="USD"
PAYPAL_SANDBOX="0"
DB_PREFIX=omko
